<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Скорость игры -->
        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Скорость игры: 1"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:max="10"
            android:progress="1" />

        <!-- Максимальное количество тараканов -->
        <TextView
            android:id="@+id/tvMaxCockroaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Максимальное количество тараканов: 10"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbMaxCockroaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:max="50"
            android:progress="10" />

        <!-- Интервал появления бонусов -->
        <TextView
            android:id="@+id/tvBonusInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Интервал появления бонусов: 5 сек"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbBonusInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:max="30"
            android:progress="5" />

        <!-- Длительность раунда -->
        <TextView
            android:id="@+id/tvRoundDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Длительность раунда: 60 сек"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbRoundDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:progress="60" />

    </LinearLayout>
</ScrollView>